@media(max-width:1140px){
    .catalog__box{
        flex-direction: column;
        gap: 30px;
        align-items: center;
    }
}
@media(max-width:850px){
    .header{
        position: relative;
        overflow: hidden;
    }
    .nav__list{
        position: absolute;
        height: 100%;
        top: 0;
        right: -300px;
        background: #222;
        z-index: 99;
        flex-direction: column;
        align-items: center;
        padding: 40px 50px;
        transition: 0.5s;
    }
    .nav__link{
        padding: 15px;
    }
    .menu{
        display: block;
        cursor: pointer;
    }
    .close{
        display: block;
        position: absolute;
        top: 15px;
        left: 15px;
        cursor: pointer;
    }
    .nav{
        padding: 10px 0;
    }
#check:checked + .nav__list{
    right: 0;
}
#check:checked + body{
    overflow: hidden;
}
.form{
    width: 270px;
}
.footer__info{
    gap: 30px;
}
.intro{
    height: 400px;
}
.nav__logo img{
    width: 85px;
}
.footer__social{
    gap: 20px;
}
}
@media(max-width:650px){
    .catalog__left{
        width: 400px;
    }
    .catalog__left img{
        width: 100%;
    }
    .catalog__right{
        justify-content: center;
        gap: 15px;
    }
    .catalog__card{
        width: 220px;
    }
    .catalog__box{
        transform: translateY(-15px);
    }
    .catalog__card-title{
        font-size: 18px;
        line-height: 100%;

    }
    .catalog__card-text{
        font-size: 14px;
    }
    .catalog__card-img{
        width: 70px;
        height: 70px;
    }
    .footer__box{
        flex-direction: column;
        gap: 15px;
    }
    .footer__list{
        align-items: center;
    }
    .intro{
        height: 350px;
    }
    .intro__title{
        font-size: 40px;
        line-height: 100%;
    }
}
@media(max-width:450px){
    .catalog__left{
        max-width: 350px;
        width: 100%;
    }
    .catalog__title{
        font-size: 18px;
        margin: 10px 0;
        line-height: 100%;
    }
    .catalog__text{
        font-size: 14px;
        display: -webkit-box;
        -webkit-line-clamp: 5;
        -webkit-box-orient: vertical;
        overflow: hidden;
        text-align: justify;
    }
    .intro{
        height: 300px;
    }
    .intro__title{
        font-size: 32px;
        margin-bottom: 10px;
    }
    .nav__list{
        padding: 40px 30px;
    }
    .nav__link{
        padding: 10px 15px;
        font-size: 14px;
    }
    .nav__logo img{
        width: 70px;
    }
    .close{
        top: 10px;
        right: 10px;
        width: 20px;
    }
    .menu{
        width: 25px;
    }
    .catalog__card-img{
        width: 60px;
        height: 60px;
    }
    .catalog__card-img img{
        width: 80%;
    }
    .catalog__card-title{
        font-size: 17px;
        line-height: 100%;
    }
    .catalog__card-text{
        font-size: 12px;
        line-height: 130%;
    }
}
@media(max-width:400px){
    .catalog__title{
        font-size: 16px;
        margin: 7px 0;
    }
    .catalog__text{
        font-size: 14px;
    }
}